[appservers]
ec2-54-123-45-67.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/my-aws-key.pem
ec2-34-89-22-11.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/my-aws-key.pem
