[appservers]
ec2-15-206-168-99.ap-south-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/venkat-dev-key.pem
ec2-13-126-156-114.ap-south-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/venkat-dev-key.pem
